{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 621.0586055598757,
			"y": 490.07161821259376,
			"lastActivityTimestamp": 1743477396836,
			"meta": {}
		},
		{
			"x": 780.5078125,
			"y": 230.50779546631694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxDQgXz8u4TrfoeDZMDR-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23SB": {
						"id": "a23SB",
						"index": "a23SB",
						"x": 92.82550048828125,
						"y": -0.5078125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57Yb",
			"typeName": "shape"
		},
		{
			"x": 241.27386552408007,
			"y": 476.1913901699912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3hAGQSTsYUS7TuYEAw8Pt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1465.3228759765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829983916156297,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Elementos são tags html simples e componentes são um agrupamento de elementos com estilo e comportamento"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC8d7",
			"typeName": "shape"
		},
		{
			"x": -209.71748007159442,
			"y": 112.93619428740621,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 894.9998779296875,
			"y": 287.96875394715187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3SiYrOELBEGUBSacioVE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.11196899414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9618164440021653,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66My",
			"typeName": "shape"
		},
		{
			"x": 645.3255615234375,
			"y": 101.62759794129252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lK0TS3SUdQCx2mlqI9z4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 242.15884399414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Props dos elements"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2qg",
			"typeName": "shape"
		},
		{
			"x": 684.1666259765625,
			"y": 266.3020669354331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TGoCm2vHnCWyWoh8FnTc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.63541412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "elements"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7A0i",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3hAGQSTsYUS7TuYEAw8Pt"
			],
			"hoveredShapeId": "shape:3hAGQSTsYUS7TuYEAw8Pt",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 623.8411254882812,
			"y": 232.17448247803569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5L57AAdraL4b3WBpPPbvJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BMw": {
						"id": "a2BMw",
						"index": "a2BMw",
						"x": 89.4921875,
						"y": 0.32550048828125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Bnu",
			"typeName": "shape"
		},
		{
			"x": 708.3333129882812,
			"y": 331.3020669354331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXUYowcWWnTbeJRE249h_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.13020324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "styles"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87M1",
			"typeName": "shape"
		},
		{
			"x": 735,
			"y": 297.96875394715187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5pd87HbZ0V1f-5hwP9Rep",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95e9",
			"typeName": "shape"
		},
		{
			"x": 629.6744384765625,
			"y": 413.0077954663169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-satLUAR_Ex9bKLPrKxM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23sx": {
						"id": "a23sx",
						"index": "a23sx",
						"x": 258.1510009765625,
						"y": -2.682281494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28aW",
			"typeName": "shape"
		},
		{
			"x": 875.5078125,
			"y": 238.8411389721763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KR3jz2AOSppQTWzwPxo-w",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -2.17449951171875,
						"y": -6.34112548828125
					},
					"a22hq": {
						"id": "a22hq",
						"index": "a22hq",
						"x": 3.6588134765625,
						"y": 175.32553100585935
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33P3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1368.333251953125,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 848.0078125,
			"y": 64.67448247803569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:piEJR4ex3ANWaLvkNcVMi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -105.5078125,
					"y": 78.65885925292969
				},
				"end": {
					"x": -106.3411865234375,
					"y": 177.82550048828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAB5K",
			"typeName": "shape"
		},
		{
			"x": 621.3411254882812,
			"y": 239.67448247803569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXtHOxDYjgbQti76683c_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 5.32550048828125,
						"y": -5.5078125
					},
					"a20iO": {
						"id": "a20iO",
						"index": "a20iO",
						"x": 7.82550048828125,
						"y": 178.6588439941406
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}